# Network RPC (Official BSC Testnet Node)
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545

# Your Deployment Wallet Private Key (No 0x prefix needed usually, but Hardhat handles both)
PRIVATE_KEY=78bc58fa96aa4454ac6f41f0ed3ad4a2e8f0fc7c44862bc0518a7a5b4b6445fa

# Required for contract verification
BSCSCAN_API_KEY=1A2UNY4HFIEC7Y84SCTCZWUXX8ANKD2RN5

# Frontend Configuration
VITE_CRIKZ_TOKEN_ADDRESS=0x...
VITE_NFT_ADDRESS=0x034CCa2037746AA300ef290eA621deB8c1C3c299
VITE_MARKET_ADDRESS=0xeDCC0e9Ce4FFeA40501E58D04C0FbA0bB5dFC725
VITE_EXPECTED_CHAIN_ID=97